/* magic.css */



button {
    display: block;
    margin: 0 auto 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #6200ea;
    color: white;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.card {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    perspective: 1000px;
}

.card img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
}

.card .front,
.card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card .back {
    transform: rotateY(180deg);
}

/* Add a simple flip animation */
